# Heroes Of Pymoli Data Analysis

- Of the 576 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

- Our peak age demographic falls between 20-24 (44.79%) with secondary groups falling between 15-19 (18.58%) and 25-29 (13.37%).  

- The age group between 20-24 is also responsable for the majority of purchases, with secondary groups falling between 15-19 (18.58%) and 25-29 (13.37%).  

- Between the 183 items offered, the most popular and profitable ones are: 
    -  "Oathbreaker, Last Hope of the Breaking Storm" 12 buys and total purchase value (\$ 50.76).
    -  "Nirvana" (9) buys and total purchase value (\$ 44.10).
    -  "Fiery Glass Crusader" having (9) buys and total purchase value (\$ 41). Other than that, the players prefer different items, there are not really an item that is      significantly more popular. 
-  The average purchase per person is about 3 dollars, the top spender has purchased the total of 19 dollars and the total profit for the 780 sales is \$ 2379.77  

-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data_df = pd.DataFrame(purchase_data)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
# Calculate the total number of players 
unique_players = len(purchase_data_df["SN"].unique())
unique_players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# Run calculations to obtain number of unique items, number of purchases, average price, total revenue
unique_items = len(purchase_data_df["Item ID"].unique())
unique_items

total_purchase = purchase_data_df["Purchase ID"].count()
total_purchase

total_revenue = purchase_data_df["Price"].sum()
total_revenue 

average_pricep = purchase_data_df["Price"].mean()
average_pricep 

average_pricer = total_revenue/total_purchase
average_pricer



# Display a summary data frame to hold the results
purchase_analysis_df = pd.DataFrame ([{"Number of Unique Items": unique_items, "Average Price": average_pricep, "Number of Purchase": total_purchase,
                                      "Total Revenue": total_revenue}])


# Formating "Average Price" and "Total revenue"
purchase_analysis_df["Average Price"] = purchase_analysis_df["Average Price"].map("${:,.2f}".format)
purchase_analysis_df["Total Revenue"] = purchase_analysis_df["Total Revenue"].map("${:,.2f}".format)
purchase_analysis_df


# Change the order of the columns
org_purchase_analysis_df = purchase_analysis_df [["Number of Unique Items","Number of Purchase", "Average Price", "Total Revenue"]]
org_purchase_analysis_df

   Number of Unique Items  Number of Purchase Average Price Total Revenue
0                     183                 780         $3.05     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# Drop the duplicates 
gender_demo_df = purchase_data [["Gender", "SN"]].drop_duplicates()
gender_demo_df 

gender_demo_new = gender_demo_df.rename(columns={'SN': 'Total Count', 'Gender': 'Gender'})

# Calculate percentage per type of gender 

P = gender_demo_new.groupby('Gender')['Total Count'].count().reset_index()
P ['Percentage'] = 100 * P['Total Count'] / P['Total Count'].sum()

# Rouding percentage 
P['Percentage'] = P['Percentage'].round(2)
P

# Formating the percentage column to add the % sign
P['Percentage'] = P["Percentage"].map("{:,.2f}%".format)
P

                  Gender  Total Count Percentage
0                 Female           81     14.06%
1                   Male          484     84.03%
2  Other / Non-Disclosed           11      1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# Separate the data into fields according to "Gender" values using GroupBy 
grouped_gender_purchased_data_df = purchase_data_df.groupby(["Gender"])

# print(grouped_gender_purchased_data_df)
# Using a data function to be able to visualize the the "groupby" object. 
grouped_gender_purchased_data_df["Purchase ID"].count().head()



# Get total purchase price by gender 
total_purchase_price = grouped_gender_purchased_data_df["Price"].sum()
total_purchase_price.head()
cln_total_purchase_price = total_purchase_price.map ("${:,.2f}".format)
cln_total_purchase_price.head()


# Calculates the average purchase price by gender
avg_purchase_price = grouped_gender_purchased_data_df["Price"].mean()
avg_purchase_price.head()
cln_avg_purchase_price = avg_purchase_price.map("${:,.2f}".format)
cln_avg_purchase_price.head()


# Normalize the calculated totals (total purchase price divided by purchase count by gender)
normalized_totals = total_purchase_price/grouped_gender_purchased_data_df["Purchase ID"].count()
cln_normalized_totals = normalized_totals.map("{:,.2f}".format)
cln_normalized_totals.head()


# Display the summary for gender data, get all columns to display Data Frame and add needed columns to it
org_gender_purchased_data_df = pd.DataFrame(grouped_gender_purchased_data_df["Purchase ID"].count())
org_gender_purchased_data_df["Average Purchase Price"] = cln_avg_purchase_price  
org_gender_purchased_data_df["Total Purchase Value"] = cln_total_purchase_price 
org_gender_purchased_data_df["Normalized Totals"] = cln_normalized_totals 
org_gender_purchased_data_df


# DataFrame analysis, summary of purchases grouped by gender, rename "Purchase ID" column to Purchase Count 
summary_gender_purchased_data_df = org_gender_purchased_data_df.rename(columns={"Purchase ID":"Purchase Count"})
summary_gender_purchased_data_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,113,$3.20,$361.94,3.20
Male,652,$3.02,"$1,967.64",3.02
Other / Non-Disclosed,15,$3.35,$50.19,3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [15]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Using age bins to categorize the existing players
purchase_data["Age Group"] = pd.cut(purchase_data["Age"],age_bins,labels=group_names)

# Group by age and calculate, calculate the number and percentages (rounds the percentage for two decimal points)
age_demog_df = purchase_data.groupby("Age Group")
age_demog_count = age_demog_df["SN"].nunique()
age_demog_perc = round((age_demog_count/unique_players)*100,2)

# Display Age Demographics Table
age_demog_summary = pd.DataFrame({"Percentage of Players":age_demog_perc,"Total Count":age_demog_count})
age_demog_summary

           Percentage of Players  Total Count
Age Group
<10                         2.95           17
10-14                       3.82           22
15-19                      18.58          107
20-24                      44.79          258
25-29                      13.37           77
30-34                       9.03           52
35-39                       5.38           31
40+                         2.08           12

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [16]:
# Create the purchase_data DataFrame by "Age" values using GroupBy 
analysis_by_age_df = pd.DataFrame(group_by_age_purchase_data_df ["Purchase ID"].count())
analysis_by_age_df    


# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. 
# Calcultate "Total Purchase Price" by age
total_purchase_price_age = group_by_age_purchase_data_df["Price"].sum()
total_purchase_price_age


# Format Total purchase price to display the "$" sign 
cln_total_purchase_price_age = total_purchase_price_age.map("${:,.2f}".format) 
cln_total_purchase_price_age 


# Calculate average purchase price by age
avg_total_purchase_price_age = group_by_age_purchase_data_df["Price"].mean()
avg_total_purchase_price_age


# Format average purchase price to display the "$" sign
cln_avg_total_purchase_price_age = avg_total_purchase_price_age.map("${:,.2f}".format)
cln_avg_total_purchase_price_age


# Calculate normalized totals by age, total purchase price divided by purchase count by age
normalized_age_total = total_purchase_price_age/group_by_age_purchase_data_df["Purchase ID"].count()
cln_normalized_age_total = normalized_age_total.map("${:,.2f}".format)
cln_normalized_age_total


# Create a summary Data Frame to hold the results and add columns (normalized totals)
analysis_by_age_df["Average Purchase Price"] = cln_avg_total_purchase_price_age
analysis_by_age_df["Total Purchase Price"] = cln_total_purchase_price_age
analysis_by_age_df["Normalized Totals"] = cln_normalized_age_total
analysis_by_age_df

# Summary of the Data Frame Purchasing Analysis by Age, rename Purchase ID column to Purchase count and Normalized Total 
summary_age_purchased_data_df = analysis_by_age_df.rename(columns={"Purchase ID": "Purchase Count", "Normalized Totals" : "Total Purchase per Person"})
summary_age_purchased_data_df

,Purchase Count,Average Purchase Price,Total Purchase Price,Total Purchase per Person
Age Sumary,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [17]:
# Create the Data Frame and group by players/spendors (SN)
sn_purchase_data_df = pd.DataFrame(purchase_data)
sn_purchase_data_df 

# Group by spendors (SN)
group_SN_top_spender_df = sn_purchase_data_df.groupby("SN")
group_SN_top_spender_df.count()

# In the Data Frame grouped by "SN" get how many times each player has purchased a game 
amount_by_spendor_df = pd.DataFrame(group_SN_top_spender_df["Purchase ID"].count())
amount_by_spendor_df 

# Calculate total purchase price by "SN" 
total_purchase_price_SN = group_SN_top_spender_df["Price"].sum() 
total_purchase_price_SN

# Calculate average purchase price by "SN"
avg_purchase_price_SN = group_SN_top_spender_df["Price"].mean()
avg_purchase_price_SN  

# Format average purchase price to display the "$" sign and 2 decimal points 
cln_avg_purchase_price_SN = avg_purchase_price_SN.map("${:,.2f}".format) 
cln_avg_purchase_price_SN 


# Create a summary Data Frame top spenders grouped by "SN" to hold the results and add columns if needed 
amount_by_spendor_df["Average Purchase Price"] = cln_avg_purchase_price_SN 
amount_by_spendor_df["Total Purchase Price"] = total_purchase_price_SN
amount_by_spendor_df 

# Order the summary by total purchase price in descending order and rename columns 
desc_purchased_data_df = amount_by_spendor_df.rename(columns={"Purchase ID": "Purchase Count", "Total Purchase Price" : "Total Purchase Value"})
preview_spendor_df = desc_purchased_data_df.sort_values("Total Purchase Value", ascending=False)
preview_spendor_df.head() 

# Format the total purchase value adding the "$" sign and rename columns
cln_total_purchase_price_SN = total_purchase_price_SN.map("${:,.2f}".format) 

desc_purchased_data_df = amount_by_spendor_df.rename(columns={"Purchase ID": "Purchase Count"})
preview_spendor_df["Total Purchase Value"] = cln_total_purchase_price_SN
preview_spendor_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
# Use the same Top Spenders Data Frame and group by Item ID and Item Name
group_top_item_df = sn_purchase_data_df.groupby(["Item ID", "Item Name"])
group_top_item_df.count() 


# Count how many times each item has been purchased 
analysis_by_item_df = pd.DataFrame(group_top_item_df["Purchase ID"].count())
analysis_by_item_df


# Calculate the total purchase value by item 
purchase_value_item_total = group_top_item_df["Price"].sum()
purchase_value_item_total


# Format the total purchase value to add the dollar sign 
cln_purchase_value_item_total = purchase_value_item_total.map("${:,.2f}".format) 
cln_purchase_value_item_total


# Calculate the purchase price by item 
purchase_item_price = group_top_item_df["Price"].mean()
purchase_item_price
                                       
                                       
# Format the total purchase price to add the dollar sign 
cln_purchase_item_price  = purchase_item_price.map("${:,.2f}".format) 
cln_purchase_item_price 
                                               
                                               
# Create a summary Data Frame with the item's data to hold the results and add columns if needed and rename columns 
analysis_by_item_df["Item Price"] = cln_purchase_item_price 
analysis_by_item_df["Total Purchase Value"] = cln_purchase_value_item_total
analysis_by_item_df 

desc_item_purchased_data_df = analysis_by_item_df.rename(columns={"Purchase ID": "Purchase Count"})
preview_sum_item_df = desc_item_purchased_data_df.sort_values("Purchase Count", ascending=False)
preview_sum_item_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
# Sort the "Most Popular Item Table" by total total purchase value 

desc_item_purchased_data_df["Total Purchase Value"] = group_top_item_df["Price"].sum()
desc_item_purchased_data_df

preview_sum_item_df = desc_item_purchased_data_df.sort_values("Total Purchase Value", ascending=False)
preview_sum_item_df.head()

# Format the Total Purchase Value to add the dollar sign 
cln_purchase_value_item_total = purchase_value_item_total.map("${:,.2f}".format) 
preview_sum_item_df["Total Purchase Value"] = cln_purchase_value_item_total
preview_sum_item_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80